.accessories{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #c4c4bd;
    position: relative;
}

.accessories .accessories-images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px 50px;
    position: relative;
}

.accessories .accessories-images .image-wrapper{
    height: 250px;
    width: 200px;
}

.accessories .accessories-images .images-row{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.accessories .accessories-images .images-row.images-first-row .image-wrapper{
    height: 200px;
    width: 150px;
    z-index: 200;
}

.accessories .accessories-images .headline{
    position: absolute;
    left: 50px;
    top: 50px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 500;
}

.accessories .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 94vw;
    letter-spacing: 4vw;
    font-size: 7.5vw;
    z-index: 300;
    color: rgba(27, 22, 20, 0.22);
}

@media (max-width: 1280px) {

    .accessories .accessories-images .image-wrapper{
        height: 19vw;
        width: 15vw;
    }

    .accessories .accessories-images .images-row.images-first-row .image-wrapper{
        height: 17vw;
        width: 13vw;
    }
}

@media (max-width: 992px) {
    .accessories{
        grid-template-columns: 0 100%;
    }

    .accessories .accessories-images{
        background-image: url(../media/accessories-1.jpg);
        max-width: 100%;
        width: 100%;
        height: 85vh;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .accessories .accessories-images .images-row.images-first-row .image-wrapper,
    .accessories .accessories-images .image-wrapper{
        width: 35vw;
        height: 50vw;
    }
}


@media (max-width: 768px) {
    .accessories .accessories-images .headline{
        left: 15px;
        top: 5px;
        height: 95vh;
    }

    .accessories .accessories-images,
    .accessories .accessories-images .images-row{
        gap: 15px;
    }
}


@media (max-width: 576px) {
    .accessories{
        grid-template-columns: 100%;
        height: max-content;
        gap: 0;
    }

    .accessories .accessories-images .headline{
        flex-direction: row;
        height: max-content;
        left: 0;
        top: initial;
        bottom: 20px;
        width: 100vw;
        padding: 0 20px;
    }

    .accessories .title{
        top: 14%;
        font-size: 36vw;
    }

    .accessories .accessories-images{
        flex-direction: column;
        background-position: initial;
        height: max-content;
        background-image: none;
        padding-bottom: 100px;
    }

    .accessories .accessories-images,
    .accessories .accessories-images .images-row{
        gap: 0;
    }


    .accessories .accessories-images .images-row.images-first-row .image-wrapper,
    .accessories .accessories-images .image-wrapper{
        max-width: 100vw;
        width: 100%;
        height: 90vw;
    }
}