.women{
    background-color: #efefef;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 0 50px;
    height: 100%;
}

.women .title{
    color: rgba(27, 22, 20, 0.9);
}

.women .title span{
    text-transform: capitalize;
    font-weight: initial;
    color:  #1B1614;
}

.women .main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.women .main-content .headline{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.women .main-content .content{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 0 50px;
}


.women .main-content .content .paragraph{
    max-width: 300px;
    font-size: 13px;
    color:  #1B1614;
}

.women .illustration-wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 0 50px;
    margin-bottom: 20px;
}

.women .illustration-wrapper .image-wrapper{
    max-width: 150px;
    width: 100%;
    height: 200px;
}